{
  "schemaVersion": 1,
  "id": "lambdacontrols",
  "name": "LambdaControls",
  "version": "${version}",
  "description": "Adds better controls: controller and touchscreen support.",
  "authors": [
    "LambdAurora"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lambdacontrols",
    "sources": "https://github.com/LambdAurora/LambdaControls.git",
    "issues": "https://github.com/LambdAurora/LambdaControls/issues"
  },
  "license": "MIT",
  "icon": "assets/lambdacontrols/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.lambdaurora.lambdacontrols.LambdaControls"
    ],
    "client": [
      "me.lambdaurora.lambdacontrols.client.LambdaControlsClient"
    ],
    "modmenu": [
      "me.lambdaurora.lambdacontrols.client.LambdaControlsModMenu"
    ]
  },
  "mixins": [
    "lambdacontrols.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.15.x",
    "spruceui": ">=1.0.1"
  },
  "recommends": {
    "modmenu": ">=1.8.0+build.16",
    "okzoomer": ">=1.0.3"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
